# study-framework

./: README.md  build.gradle  settings.gradle
src/main/java/com/damonhang/study/: SpringApplication.java
src/main/java/com/damonhang/study/configuration/: SpringMvcConfiguration.java
src/main/java/com/damonhang/study/controller/: GlobalControllerAdvice.java  HelloWorldController.java
src/main/java/com/damonhang/study/service/: SpringWebService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/damonhang/study/service/: SpringWebServiceTest.java
