buildscript {
    repositories {
        //jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'war'
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
}


group 'com.damonhang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes(
                'Main-Class': 'com.damonhang.study.SpringApplication'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.1.13.RELEASE'
    implementation 'org.springframework:spring-beans:5.1.13.RELEASE'
    implementation 'org.springframework:spring-context:5.1.13.RELEASE'
    implementation 'org.springframework:spring-expression:5.1.13.RELEASE'
    implementation 'org.springframework:spring-context-support:5.1.13.RELEASE'
    implementation 'org.springframework:spring-web:5.1.13.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.1.13.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty {
    servletContainer = 'tomcat7'
    httpPort = 9090
    contextPath = '/'
}
